DynamoDBStreams{

  streamsARN = "arn:aws:dynamodb:ap-south-1:017357459259:table/user-activities/stream/2018-07-23T08:28:00.483"
  DynamoDBTableName = "user-activities"
  applicationName = "kcl-adapter"
  workerID = "streams-worker-prod"

  kafka {
    brokers = "kafka01.prod.goibibo.com:9092,kafka02.prod.goibibo.com:9092,kafka03.prod.goibibo.com:9092"
    compression-type = "gzip"
    batch-size = "1000000"
    linger-ms = "10"
    write-topic = "user-activities"
  }
}