DynamoDBStreams{

  streamsARN = "arn:aws:dynamodb:ap-south-1:017357459259:table/user-activities/stream/2018-07-23T08:28:00.483"
  DynamoDBTableName = "user-activities"
  applicationName = "kcl-adapter"
  workerID = "streams-worker-prod"

  kafka {
    brokers = "b-2.covid19-kafka.wg14nx.c2.kafka.ap-south-1.amazonaws.com:9092,b-3.covid19-kafka.wg14nx.c2.kafka.ap-south-1.amazonaws.com:9092,b-1.covid19-kafka.wg14nx.c2.kafka.ap-south-1.amazonaws.com:9092"
    compression-type = "gzip"
    batch-size = "0"
    linger-ms = "0"
    write-topic = "user-activities"
  }
}