DynamoDBStreams{

  streamsARN = "arn:aws:dynamodb:ap-south-1:*********:table/activities/stream/2018-07-23T08:28:00.483"
  DynamoDBTableName = "activities"
  applicationName = "kcl-adapter"
  workerID = "streams-worker-prod"

  kafka {
    brokers = "**********:9092,********:9092,***********:9092"
    compression-type = "gzip"
    batch-size = "0"
    linger-ms = "0"
    write-topic = "activities"
  }
}
